body {
  background-color: #fdf5e6;
}

.title {
  height: 100%;
  width: center;
  font-family: Snell roundhand, cursive;
  color: #35bdb8;
  text-align: center;
  font-size: 145px;
  positon: fixed;
}

p {
  top: 100px;
}

.navigate {
  height: 100pxpx;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 0;
  background-color: #5d4842;
  oveflow-x: hidden;
  padding-top: 2px;
  border-radius: 25px;
  border: 3px solid;
}

.navigate a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: Snell Roundhand, cursive;
  font-size: 25px;
  color: #35bdb8;
  display: block;
}

.navigate a:hover {
  color: #fdf5e6;
}

.number {
  text-align: center;
  color: #35bdb8;
  position: relative;
  bottom: 100px;
  font-family: sans-serif;
  font-size: 21px;
}

.number:hover {
  color: #5d4842;
}

.smile {
  color: #35bdb8;
}

.food {
  color: #35bdb8;
}

p {
  text-align: center;
  font-family: sans-serif, cursive;
  font-size: 22px;
  position: relative;
  top: 199px;
}

.cocos {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 320px;
  width: 650px;
  position: relative;
  top: 300px;
  border: 8px solid #5d4842;
  border-radius: 25px;
}

body {
  font-family: sans-serif;
}
